<!doctype html>
<html>
  <head>
  <style>
   
  .center {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: 18px;
}
  .center_top {
  position: absolute;
  left: 0;
  top: 0%;
  width: 100%;
  text-align: center;
  font-size: 18px;
}
  .line1 {
    //background: orange;
  position: absolute;
  left: 0;
  top: 60px;
  width: 100%;
  text-align: center;
  font-size: 18px;
}
  .center_bottom {
  position: absolute;
  left: 0;
  top: 120px;
  width: 100%;
  text-align: center;
  font-size: 25px;
}
  </style>
    <script type="text/javascript">

    function startSockets() {
		websock = new WebSocket('ws://' + window.location.hostname + ':81/');
		websock.onopen = function(evt) { console.log('websock open'); };
		websock.onclose = function(evt) { console.log('websock close'); };
	//	websock.onmessage = function(evt) {console.log(evt);};
		websock.onerror = function(evt) { console.log(evt); };
		websock.onmessage = function(evt) {
		var dataAccel = evt.data
		var espace = " ";
		console.log(evt);

		};  
		}
      
	  function up(){
		websock.send("f");
		//alert('f');
	  }
	  function down(){
		websock.send("b");
		//alert('b');
	  }
	  function left(){
		//alert('l');
		websock.send("1");
	  }
	  function right(){
		websock.send("r");
		//alert('r');
	  }
    </script>
  </head>
  <body onload="startSockets();">
    <div class="center_top">
    <button onclick="up()"><img src="/up.png">&#8593;</button></div>
	<br>
	<div class="line1">
	<button onclick="left()"><img src="\left.png">&#8592;</button>
	
	<button onclick="right()"><img src="\right.png">&#8594;</button></div>
	<br>
	<div class="center_bottom">
	<button onclick="down()"><img src="\down.png">&#8595;</button></div>
  </body>
</html>